<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nestedternary.project.MainActivity">

    <fragment
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_main">
        <Button
            android:id="@+id/nearest_bin"
            android:text="nearest_bin"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:onClick="near_bin" />
        <Button
            android:id="@+id/directions_btn"
            android:text="directions"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@id/nearest_bin"
            android:textSize="20dp"
            android:onClick="get_directions" />

    </fragment>

    <Button
        android:id="@+id/add_donate_qty_btn"
        android:text="Tell us how many bags of clothing you donated"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_pink" />
    
</RelativeLayout>
