<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nestedternary.project.MainActivity">

    <fragment
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/directions_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:scaleType="fitEnd"
                    android:src="@drawable/button_directions"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:onClick="get_directions"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/net_status_textview">

                <ImageButton
                    android:id="@+id/add_donate_qty_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:scaleType="fitEnd"
                    android:src="@drawable/button_add_donate_qty"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    android:onClick="donateQty"/>

                <View
                    android:layout_weight="0.15"
                    android:layout_height="0dp"
                    android:layout_width="0dp"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13125"
                    android:scaleType="fitEnd"
                    android:src="@drawable/button_schedule_pickup"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="schedulingPage"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/net_status_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#FF9B30"
                android:text="No network connection. Map shown may be oudated."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="invisible"/>

        </RelativeLayout>

    </fragment>



</LinearLayout>
